<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menubar">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="67.5dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:background="@drawable/toolbar_title"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search"/>
    </RelativeLayout>
</RelativeLayout>