# 2017seoul-19

NuviSeoul/NuviSeoul-master/: README.md  README_01.md  sample.md
NuviSeoul/NuviSeoul-master/CommonLibrary/CommonLib/: build.gradle  proguard-rules.pro
NuviSeoul/NuviSeoul-master/CommonLibrary/CommonLib/src/main/: AndroidManifest.xml
NuviSeoul/NuviSeoul-master/CommonLibrary/CommonLib/src/main/java/com/mystory/commonlibrary/dialog/: DialogHelper.java
NuviSeoul/NuviSeoul-master/CommonLibrary/CommonLib/src/main/java/com/mystory/commonlibrary/network/: HttpClientManager.java  MashupCallback.java
NuviSeoul/NuviSeoul-master/CommonLibrary/CommonLib/src/main/java/com/mystory/commonlibrary/utils/: Util.java
NuviSeoul/NuviSeoul-master/NuviSeoul/app/: build.gradle
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/debug/res/values/: google_maps_api.xml
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/main/: AndroidManifest.xml
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/main/java/com/gangnam4bungate/nuviseoul/config/: CODES.java  dayDTO.java  searchDTO.java  searchDetailDTO.java
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/main/java/com/gangnam4bungate/nuviseoul/data/: PlanData.java  PlanDetailData.java  PlanDetailList.java
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/main/res/drawable/: detail_plan_box_bg.xml  plan_ok_btn_bg.xml
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/main/res/layout/: activity_day_recyclerview.xml  activity_main.xml  activity_main_search.xml  activity_plan_edit.xml  activity_plandetail.xml  activity_recommend.xml  activity_recommendcourse_detail.xml  activity_search.xml  activity_splash.xml  fragment_plan.xml  fragment_recommend.xml  layout_plan_adddetailplan.xml  layout_plan_destination.xml  layout_plan_edit_detail.xml  layout_plan_line.xml  layout_plandetail.xml  layout_planlist.xml  layout_recommendcourse_detail.xml  layout_toolbar.xml  layout_toolbar_search.xml  layout_toolbar_v2.xml  layout_tour_course_list.xml  recommend_location.xml
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/main/res/values/: strings.xml  styles.xml
NuviSeoul/NuviSeoul-master/NuviSeoul/app/src/release/res/values/: google_maps_api.xml
(+56 files in other folders)
